# SANDBOX BASE URLs
API_BASE_URL=https://api.myinvois.hasil.gov.my
ID_SRV_BASE_URL=https://api.myinvois.hasil.gov.my

#v1.1 MANDATORY NEEDS!
X509Certificate_VALUE='MIIFdzCCBF+gAwIBAgIQDe3vQlrt9B/0wiw6t8LyVDANBgkqhkiG9w0BAQsFADBlMQswCQYDVQQGEwJNWTEkMCIGA1UECgwbTVNDIFRydXN0Z2F0ZS5jb20gU2RuLiBCaGQuMTAwLgYDVQQDDCdUcnVzdGdhdGUgTVBLSSBJbmRpdmlkdWFsIFN1YnNjcmliZXIgQ0EwHhcNMjQxMjEzMDAwMDAwWhcNMjYwMzEzMjM1OTU5WjCBkDELMAkGA1UEBhMCTVkxFTATBgNVBGEMDEM1ODQ3NDcwNTA1MDEqMCgGA1UECgwhUGl4ZWwgUGlubmFjbGUgVGVjaG5vbG9neSBTZG4gQmhkMRIwEAYDVQQFEwkxNTQ2NTk1LVAxKjAoBgNVBAMMIVBpeGVsIFBpbm5hY2xlIFRlY2hub2xvZ3kgU2RuIEJoZDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL3ZiO3unAh5xwqWmk1teQ/Szkn3LVPcL+vMTHCiWMEE4qvw+V+IhAs7XWJ0lBgNQuZ7BZXrV1uJ/+KFo179AQ+Z0joUs8R2QcEralWt0fncXG03+UoYEVSuS3ToqXZijH25uVPHpfwe+PbWzeIUGFetokTURDCwnoOgZMJVqxAPkKk017LtxZDZrBv3ko/l29vg8C+Sx5aQ8osBabffPdpzgK3mNAKYbDQY3tIOX53UygrDYO9zVT+ig4DrsFhIqxWJopEBh+p4Q2XqaM9CuF8roYmVAS2TxY72aq1cXr5g+XVni6XK/Znjoi4I8Hw3WFrWysmFxM0iTksE5y0nKNcCAwEAAaOCAfUwggHxMAwGA1UdEwEB/wQCMAAwHwYDVR0jBBgwFoAUeA3b6zEtwo0lv188HaW7M/hK1JUwHQYDVR0OBBYEFDoadwzXEcdmXxQ4gDjMS+Yp8EF7MAsGA1UdDwQEAwIGwDAVBgNVHSUEDjAMBgorBgEEAYI3CgMMMGAGA1UdHwRZMFcwVaBToFGGT2h0dHA6Ly9wa2kubXNjdHJ1c3RnYXRlLmNvbS9jcmwvY2RwL1RydXN0Z2F0ZV9NUEtJX0luZGl2aWR1YWxfU3Vic2NyaWJlcl9DQS5jcmwwfQYDVR0gBHYwdDByBgwrBgEEAYOCegEBAgUwYjAuBggrBgEFBQcCARYiaHR0cHM6Ly93d3cubXNjdHJ1c3RnYXRlLmNvbS90Z2NwczAwBggrBgEFBQcCAjAkDCJodHRwczovL3d3dy5tc2N0cnVzdGdhdGUuY29tL3RncnBhMIGbBggrBgEFBQcBAQSBjjCBizBbBggrBgEFBQcwAoZPaHR0cDovL3BraS5tc2N0cnVzdGdhdGUuY29tL3JlcG8vY2EvVHJ1c3RnYXRlX01QS0lfSW5kaXZpZHVhbF9TdWJzY3JpYmVyX0NBLmNlcjAsBggrBgEFBQcwAYYgaHR0cDovL3BraS5tc2N0cnVzdGdhdGUuY29tL29jc3AwDQYJKoZIhvcNAQELBQADggEBADQZj0kcp/QaYP//IzNSAk962dkNsoNtcT+VTT8AB/de7kbV7ZLP4RAC/sVFRHYjaMYiqxTHaaYduOtoZrHe1HVPBcQRGGkbQnmP8Ks5npa60IYkn8Qhz2lFrTyT6E8KJnkdw/ezqfa0z4VeRXJMULedgXnGqPl60Y1LBQPbK5Cca+EAzpmn9MoNEWMFJTQ5GCcg8mnSwdeCzxnu6ixPZ1cLgo7271wNGzYBfYTzF8tSnzulFPYPMshYv6J+TU9sbossAG1KxEBI7UBvHSAAlMtZIMba+VnRWOFUuXHhEjQundl6zWASrjgsb1N+s+V3emCu86XTvUmw4OEGy18ZXAk='
X509SubjectName_VALUE='C=MY, OID.2.5.4.97=C58474705050, O=Pixel Pinnacle Technology Sdn Bhd, CN=Pixel Pinnacle Technology Sdn Bhd'
X509IssuerName_VALUE='C=MY, O=MSC Trustgate.com Sdn. Bhd., CN=Trustgate MPKI Individual Subscriber CA'
X509SerialNumber_VALUE=0dedef425aedf41ff4c22c3ab7c2f254
CERT_PASSWORD=P!xel@2024

PROD_BASE_URL=https://api.myinvois.hasil.gov.myr 
PREPROD_BASE_URL=https://preprod-api.myinvois.hasil.gov.my

PRIVATE_KEY_FILE_PATH=certificates/private_key.pem
PRIVATE_CERT_FILE_PATH=certificates/digital_certificate.p12

# Node Environment
NODE_ENV=Production
NODE_TLS_REJECT_UNAUTHORIZED=0
PORT=3000

# Puppeteer Configuration
PUPPETEER_CHROMIUM_EXECUTABLE_PATH=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe

# Database Configuration
DATABASE_URL="sqlserver://PXCSERVER:1433;database=PXC_TEKAUTO_E_INVOICE_DATABASE;user=sa;password=pxc@sql1234;trustServerCertificate=true;encrypt=true"
DB_HOST=PXCSERVER
DB_USER=sa
DB_PASSWORD=pxc@sql1234
DB_NAME=PXC_TEKAUTO_E_INVOICE_DATABASE

# Authentication Settings
SESSION_SECRET="t9B/0wiw6t8LyVDANBgkqhkiG9w0BAQsFADBlMQswCQYDVQQGEwJNWTEkMCIGA"
SESSION_TIMEOUT=1800000
COOKIE_MAX_AGE=86400000
MAX_LOGIN_ATTEMPTS=3
LOGIN_LOCKOUT_DURATION=300000
LOGIN_CLEANUP_INTERVAL=60000
SECURE_COOKIE=false
TRUST_PROXY=true
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SESSION_NAME=connect.sid

# API Settings
API_KEY=t9B/0wiw6t8LyVDANBgkqhkiG9w0BAQsFADBlMQswCQYDVQQGEwJNWTEkMCIGA
ALLOWED_IPS=192.168.1.1,10.0.0.1

#netsh interface portproxy delete v4tov4 listenport=443 listenaddress=127.0.0.1

# CORS Configuration
ALLOWED_ORIGINS=*

# Add this to your .env file
JWT_SECRET=t9B0wiw6t8LyVDANBgkqhkiG9w0BAQsFADBlMQswCQYDVQQGEwJNWTEkMCIGAxyz

#Serverless Developer DB (DISABLED - Using SQL Server instead)
#DEV_DATABASE_URL=postgres://neondb_owner:npg_EmXYenN3Lvb7@ep-green-rain-a4ou81n0-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer (DISABLED)
#DEV_DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_EmXYenN3Lvb7@ep-green-rain-a4ou81n0.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string (DISABLED - PostgreSQL)
#PGHOST=ep-green-rain-a4ou81n0-pooler.us-east-1.aws.neon.tech
#PGHOST_UNPOOLED=ep-green-rain-a4ou81n0.us-east-1.aws.neon.tech
#PGUSER=neondb_owner
#PGDATABASE=neondb
#PGPASSWORD=npg_EmXYenN3Lvb7

# Parameters for Vercel Postgres Templates (DISABLED)
#POSTGRES_URL=postgres://neondb_owner:npg_EmXYenN3Lvb7@ep-green-rain-a4ou81n0-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
#POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_EmXYenN3Lvb7@ep-green-rain-a4ou81n0.us-east-1.aws.neon.tech/neondb?sslmode=require
#POSTGRES_USER=neondb_owner
#POSTGRES_HOST=ep-green-rain-a4ou81n0-pooler.us-east-1.aws.neon.tech
#POSTGRES_PASSWORD=npg_EmXYenN3Lvb7
#POSTGRES_DATABASE=neondb
#POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_EmXYenN3Lvb7@ep-green-rain-a4ou81n0.us-east-1.aws.neon.tech/neondb
#POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_EmXYenN3Lvb7@ep-green-rain-a4ou81n0-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js (DISABLED)
#NEXT_PUBLIC_STACK_PROJECT_ID=1828ade5-bf21-464f-970b-abb647c4e9d1
#NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_31vnjdzas1y5q7np8p23vh9v1zbnv84kdj49gsmyrrm9r
#STACK_SECRET_SERVER_KEY=ssk_c7yazmzx16xrwvw1ra3t59dg8gagd0h36tst4yyvxn7x0